{{- config( materialized='table') }}


WITH LARGEST_MODELS AS (
    SELECT query_id, query_text, partitions_scanned,
    FROM {{ ref('dbt_account_usage_query_history') }}
    order by partitions_scanned desc
    limit 5
)


select
'You are a SQL expert. Given the following query and explain plan, provide a more optimal way to write the query.
Do not suggest changing the type of SQL or DML statement.
Only make SQL suggestions valid for a Snowflake database.
Original Query:
'||query_text  as prompt,
SNOWFLAKE.CORTEX.COMPLETE('mixtral-8x7b', prompt) as CORTEX_RESPONSE
FROM LARGEST_MODELS

