# Task ID: 1
# Title: Setup Project Repository & dbt Configuration
# Status: done
# Dependencies: None
# Priority: high
# Description: Initialize the dbt project, configure the Git repository, and establish the connection to Snowflake. This task lays the foundational groundwork for all subsequent development.
# Details:
Initialize a new dbt project using `dbt init`. Configure `dbt_project.yml` with project name, required dbt version (1.9.4), and model paths for bronze, silver, and gold layers. Set up `profiles.yml` for dev, staging, and prod environments with Snowflake credentials. Install dbt packages: `dbt_constraints`, `dbt_utils`, `dbt_artifacts` in `packages.yml`. Initialize a Git repository with a standard branching strategy (main, develop).

# Test Strategy:
Run `dbt debug` to verify the Snowflake connection is successful. Run `dbt deps` to ensure all packages are installed correctly. Confirm the repository is pushed to a Git provider.
