# Task ID: 12
# Title: Integrate Snowflake Cortex and BI Exposures
# Status: pending
# Dependencies: 5
# Priority: low
# Description: Demonstrate advanced AI capabilities using Snowflake Cortex and formally define the project's data products for BI tool integration using dbt exposures.
# Details:
Create a new Silver model that uses a Snowflake Cortex SQL function (e.g., `sentiment_analysis()` on review text or `forecast()` on sales data). In a `exposures.yml` file, define an exposure for the `executive_dashboard` model. Specify the type (e.g., 'dashboard'), owner, and the models it depends on.

# Test Strategy:
Run `dbt build` for the Cortex model and verify the output contains the AI-generated results. Run `dbt docs generate` and view the generated documentation site. Navigate to the lineage graph and confirm the exposure node is present and correctly linked to its upstream models.
