# Task ID: 8
# Title: Develop Python Model with Snowpark for ML
# Status: pending
# Dependencies: 4
# Priority: low
# Description: Showcase the integration of Python and Snowpark within dbt for advanced analytics and machine learning workflows.
# Details:
Create a Python model `customer_clustering.py` in `models/silver/`. Use the Snowpark API to read data from `int_customers__with_orders`. Use a library like scikit-learn (available in Snowpark) to perform K-Means clustering on customer metrics. The model should return a Snowpark DataFrame containing `customer_key` and the assigned `cluster_label`.

# Test Strategy:
Run `dbt build --select customer_clustering`. Verify that the output table is created in Snowflake and contains the expected columns (`customer_key`, `cluster_label`). Check the Snowflake query history to confirm that the Python code was executed via Snowpark.
