# Task ID: 7
# Title: Implement Snowflake Streams and Dynamic Tables
# Status: pending
# Dependencies: 2
# Priority: medium
# Description: Leverage Snowflake-specific features to implement change data capture (CDC) and near real-time analytics pipelines.
# Details:
Create a Snowflake stream object on a source table (e.g., `orders`) to capture changes. Create a dbt model `stg_orders_cdc_stream` that reads only from this stream. Then, create a Silver layer model `order_facts_dynamic` materialized as a `dynamic_table` with a specified `lag` and `warehouse`.

# Test Strategy:
Insert/update data in the source table. Run the dbt model that consumes the stream and verify it only processes the changed records. For the dynamic table, query it and check its metadata to ensure it's updating automatically within the specified lag period.

# Subtasks:
## 1. Setup customer CDC stream [done]
### Dependencies: None
### Description: Create Snowflake Stream for customer change data capture
### Details:
Implement customer_cdc_stream using Snowflake CREATE STREAM syntax. Configure stream to track INSERT, UPDATE, DELETE operations on customer table.

## 2. Build incremental stream consumer [done]
### Dependencies: None
### Description: Build incremental model consuming CDC stream data
### Details:
Create stg_orders_incremental.sql that processes stream data with proper merge logic for handling updates and deletes.

## 3. Build dynamic table for real-time analytics [done]
### Dependencies: None
### Description: Create real-time order analytics dynamic table
### Details:
Implement order_facts_dynamic using Snowflake dynamic tables with configurable lag settings for near real-time analytics.

## 4. Configure refresh and lag settings [pending]
### Dependencies: None
### Description: Configure stream and dynamic table refresh settings
### Details:
Set up appropriate lag configurations, warehouse assignments, and refresh schedules for optimal performance and cost.

## 5. Implement real-time monitoring [pending]
### Dependencies: None
### Description: Add monitoring and validation for real-time features
### Details:
Create tests and monitoring queries to validate stream consumption and dynamic table freshness. Add alerting for lag threshold breaches.

