# Task ID: 6
# Title: Enhance and Optimize Incremental & SCD Type 2 Models
# Status: pending
# Dependencies: 5
# Priority: medium
# Description: Refine and optimize the project's existing incremental and SCD Type 2 models to improve performance, robustness, and introduce advanced data handling patterns. This task builds upon the existing implementations in the `gold` layer and `snapshots` directory.
# Details:
The initial implementation of incremental models (e.g., `fct_order_lines`) and SCD Type 2 snapshots (e.g., `dim_customers_scd`) is complete. This task focuses on enhancement and optimization.

1.  **Optimize `fct_order_lines`**: The current incremental logic in `models/gold/fct_order_lines.sql` uses a basic `where order_date >= (select max(order_date) from {{ this }})`. Refactor this to use a more robust strategy that can handle out-of-order events, for example by looking back a certain interval or using a custom macro to manage the watermark.

2.  **Implement Advanced Incremental Pattern**: Create a new model, `fct_daily_sales_summary`, that aggregates data from `fct_order_lines`. This model should be materialized as `incremental` and use an `insert_overwrite` strategy partitioned by date. This is a highly efficient pattern for recalculating daily aggregates without a full table scan.

3.  **Enhance SCD Type 2 Snapshot**: For the existing `snapshots/dim_customers_scd.sql`, add comprehensive schema tests in a corresponding `schema.yml` file. These tests should validate the snapshot's integrity (e.g., ensuring `dbt_valid_to` is null for only one record per `unique_key`). Add detailed descriptions for the snapshot-specific columns (`dbt_valid_from`, `dbt_valid_to`, etc.) to improve documentation.

# Test Strategy:
1. **Incremental Optimization**: After refactoring `fct_order_lines`, run `dbt run --select fct_order_lines`. Check the Snowflake query history to confirm the generated `WHERE` clause uses the new, more robust logic.
2. **Aggregate Model**: Run `dbt run --select fct_daily_sales_summary`. Modify source data for a specific day and run the model again. Verify that the `MERGE` statement generated by dbt correctly overwrites only the specified daily partition.
3. **SCD Enhancement**: Run `dbt test --select dim_customers_scd`. All new tests should pass. Manually update a customer record in the source data, run `dbt snapshot`, and query `dim_customers_scd`. Confirm the previous record's `dbt_valid_to` is populated and a new record is created with `dbt_valid_to` as `NULL`.

# Subtasks:
## 1. Optimize fct_order_lines Incremental Logic [pending]
### Dependencies: None
### Description: Enhance the existing fct_order_lines incremental model to handle late-arriving data and improve robustness
### Details:
Refactor the current incremental logic in models/gold/run/fct_order_lines.sql to use a lookback window instead of simple max(order_date). Implement a custom macro for watermark management that looks back 3-7 days to catch late-arriving records. Add proper merge_exclude_columns configuration.

## 2. Create Daily Sales Summary Incremental Model [pending]
### Dependencies: None
### Description: Create a new daily sales summary incremental model using insert_overwrite strategy for efficient daily aggregations
### Details:
Build models/gold/run/fct_daily_sales_summary.sql that aggregates fct_order_lines by date. Use incremental_strategy='insert_overwrite' with partition_by=['order_date']. Include metrics like total_revenue, order_count, avg_order_value, and unique_customers per day.

## 3. Enhance SCD Snapshot Testing and Documentation [pending]
### Dependencies: None
### Description: Add comprehensive testing and documentation for the existing SCD Type 2 snapshot models
### Details:
Create snapshots/schema.yml with tests for DIM_CUSTOMERS_SCD and DIM_CUSTOMERS_FROM_STREAM. Add tests for SCD integrity (unique current records, valid date ranges). Document all snapshot-specific columns (dbt_valid_from, dbt_valid_to, dbt_scd_id) with business context.

