# Task ID: 4
# Title: Develop Silver Layer Intermediate Models
# Status: done
# Dependencies: 2
# Priority: medium
# Description: Build Silver layer models that contain business logic, transformations, and enrichments. This task focuses on creating reusable, clean data sets for downstream analytics.
# Details:
Create the `int_customers__with_orders` model in `models/silver/` by joining `stg_tpc_h__customer` and `stg_tpc_h__orders`. Calculate customer-level aggregations like `first_order_date`, `last_order_date`, and `number_of_orders`. Use Jinja and macros from `dbt_utils` (e.g., `dbt_utils.star`) to streamline the model. Materialize as `table`.

# Test Strategy:
Run `dbt build --select int_customers__with_orders`. Write singular tests to validate business logic (e.g., `number_of_orders` must be >= 1). Verify the model's data by comparing aggregations against direct SQL queries on the source data.

# Subtasks:
## 1. Create int_customers__with_orders model [done]
### Dependencies: None
### Description: Build customer aggregation model with order metrics
### Details:
Create int_customers__with_orders.sql joining staging customer and orders models. Calculate first_order_date, last_order_date, number_of_orders, total_spent, and customer lifetime value.

## 2. Build customer_segments model [done]
### Dependencies: None
### Description: Implement customer segmentation logic based on RFM analysis
### Details:
Create customer_segments.sql with Recency, Frequency, Monetary analysis. Use dbt_utils macros and advanced SQL window functions for segmentation scoring.

## 4. Create custom Jinja macros [done]
### Dependencies: None
### Description: Implement Jinja macros for reusable business logic
### Details:
Create custom macros in macros/ folder for profit calculations, date transformations, and customer scoring logic.

## 5. Implement Silver layer testing [done]
### Dependencies: None
### Description: Add comprehensive testing for Silver layer models
### Details:
Create schema.yml with tests for data quality, business rules, and referential integrity. Include singular tests for complex business logic validation.

