# Task ID: 10
# Title: Implement Snowflake Performance Optimizations
# Status: pending
# Dependencies: 5
# Priority: low
# Description: Apply Snowflake-specific performance tuning techniques to optimize query performance and compute costs for large-scale models.
# Details:
In `dbt_project.yml` or model config blocks, add a `cluster_by` configuration to the `fct_order_lines` model (e.g., cluster by `order_date`). Create a custom macro to dynamically assign a Snowflake warehouse based on model tags. Apply `query_tag` configurations to dbt runs to improve monitoring.

# Test Strategy:
After applying clustering, run analytical queries against `fct_order_lines` and check the Snowflake query profile to verify that partition pruning is occurring. Verify in the query history that different models are using the correctly assigned warehouses and that the dbt query tag is present.
