# Task ID: 2
# Title: Implement Bronze Layer Staging Models
# Status: done
# Dependencies: 1
# Priority: high
# Description: Create the initial Bronze layer models to stage raw data from the TPC-H source. These models will serve as the one-to-one representation of the source data with basic cleaning and standardization.
# Details:
Create source configurations in a `sources.yml` file for the Snowflake Sample Data (TPC-H). Develop staging models for key TPC-H tables (e.g., customer, orders, lineitem) under `models/bronze/`. Use the `stg_{source}__{table}` naming convention (e.g., `stg_tpc_h__customer`). Materialize all staging models as `ephemeral` for optimal performance.

# Test Strategy:
Run `dbt build --select bronze` to ensure all staging models build successfully. Check the compiled SQL to confirm they are not physically materialized in the database. Add basic `not_null` and `unique` tests to primary keys in the `sources.yml` and run `dbt test`.

# Subtasks:
## 1. Create TPC-H sources configuration [done]
### Dependencies: None
### Description: Set up sources.yml file with Snowflake Sample Data (TPC-H) configuration
### Details:
Create models/bronze/sources.yml with TPC-H source definitions including customer, orders, lineitem, part, supplier, partsupp, nation, region tables. Add basic source tests for not_null and unique constraints on primary keys.

## 2. Build stg_tpc_h__customer staging model [done]
### Dependencies: None
### Description: Create customer staging model with standardized naming and ephemeral materialization
### Details:
Implement stg_tpc_h__customer.sql with proper field naming, data type casting, and basic transformations. Follow ephemeral materialization strategy.

## 3. Build stg_tpc_h__orders staging model [done]
### Dependencies: None
### Description: Create orders staging model with proper transformations
### Details:
Implement stg_tpc_h__orders.sql with date formatting, status standardization, and foreign key relationships to customer.

## 4. Build stg_tpc_h__lineitem staging model [done]
### Dependencies: None
### Description: Create lineitem staging model for order detail data
### Details:
Implement stg_tpc_h__lineitem.sql with quantity, pricing, and shipping calculations. Include relationships to orders and parts.

## 5. Build remaining TPC-H staging models [done]
### Dependencies: None
### Description: Complete staging models for part, supplier, partsupp, nation, region
### Details:
Implement staging models for remaining TPC-H tables following same patterns and naming conventions.

