# Task ID: 11
# Title: Implement Security & Governance Features
# Status: pending
# Dependencies: 5
# Priority: low
# Description: Implement robust data security and governance using Snowflake's native features, managed through dbt.
# Details:
Create a post-hook in a model's configuration to create a `secure view` on top of a model containing PII. Use dbt operations to create and apply a row-level security policy to a table (e.g., `dim_customers`) to restrict data access based on user roles. Similarly, apply a column masking policy to a PII column.

# Test Strategy:
Log in to Snowflake with different user roles. Query the secure view and the table with the row-level security policy to confirm that data is filtered correctly. Query the masked column and verify that non-privileged users see the masked value.
