# Task ID: 5
# Title: Build Initial Gold Layer Marts
# Status: pending
# Dependencies: 4
# Priority: medium
# Description: Create the first set of business-ready dimension and fact tables in the Gold layer, optimized for BI and reporting.
# Details:
Develop `dim_customers` from `int_customers__with_orders` in `models/gold/`. Create `fct_order_lines` by joining `stg_tpc_h__orders` and `stg_tpc_h__lineitem`. Use surrogate keys generated with `dbt_utils.generate_surrogate_key`. Materialize both models as `table`. Add comprehensive documentation and meta tags in a `gold.yml` schema file.

# Test Strategy:
Run `dbt build --select gold`. Add primary key, foreign key, and `not_null` tests to the Gold models. Verify that the surrogate keys are unique and correctly link the fact and dimension tables. Check that documentation is generated correctly with `dbt docs generate`.

# Subtasks:
## 1. Design Gold Layer Mart Schema and Surrogate Key Strategy [pending]
### Dependencies: None
### Description: Define the schema for the initial Gold layer marts, including business-ready dimension and fact tables. Specify surrogate key generation approach and ensure alignment with BI/reporting requirements.
### Details:
Work with business stakeholders and BI consumers to identify required dimensions and facts for the initial marts (e.g., customers, orders, order lines). Document the schema for each table, including column names, data types, and business definitions. Decide on surrogate key generation (e.g., using dbt_utils.surrogate_key macro) for all dimension and fact tables to ensure uniqueness and referential integrity. Capture all requirements in a design document or as dbt model YAML comments.

## 2. Develop Gold Layer Dimension Models with Surrogate Keys [pending]
### Dependencies: 5.1
### Description: Implement the dimension tables in the Gold layer, generating surrogate keys and materializing as incremental models.
### Details:
Create dbt models for each dimension (e.g., dim_customers, dim_orders) in the gold/ directory. Use the dbt_utils.surrogate_key macro to generate surrogate keys based on relevant business keys. Join to Silver layer models as needed to enrich dimension attributes. Materialize each model as incremental for performance. Add model-level and column-level documentation and meta tags in the corresponding schema YAML file.

## 3. Develop Gold Layer Fact Models with Surrogate Key Joins [pending]
### Dependencies: 5.2
### Description: Build fact tables in the Gold layer by joining relevant Silver models and dimension tables using surrogate keys. Materialize as incremental models.
### Details:
Create dbt models for fact tables (e.g., fact_order_line) in the gold/ directory. Join Silver layer fact sources to Gold layer dimensions using surrogate keys to ensure referential integrity. Calculate required business metrics and aggregations. Materialize each fact model as incremental. Add comprehensive documentation and meta tags in the schema YAML file.

## 4. Implement Data Quality Tests and Constraints on Gold Models [pending]
### Dependencies: 5.3
### Description: Add primary key, foreign key, uniqueness, and not null tests to all Gold layer models. Ensure surrogate keys are unique and relationships are enforced.
### Details:
In the schema YAML files for Gold models, define dbt tests for primary keys (uniqueness), foreign keys (relationships between fact and dimension tables), and not null constraints on all key columns. Use dbt_constraints and dbt_utils packages to implement these tests. Ensure all surrogate keys are tested for uniqueness and correct linkage.

## 5. Generate and Validate Documentation for Gold Layer Marts [pending]
### Dependencies: 5.4
### Description: Produce comprehensive documentation for all Gold layer models, including meta tags, descriptions, and lineage. Validate documentation and BI readiness.
### Details:
Ensure all Gold layer models and columns have detailed descriptions and meta tags in the schema YAML files. Run dbt docs generate to build the documentation site. Review the lineage graph and model details to confirm completeness. Share documentation with BI/reporting teams for feedback and validation.

