# Task ID: 3
# Title: Integrate Core Testing with dbt_constraints
# Status: done
# Dependencies: 2
# Priority: high
# Description: Establish a robust data quality framework by implementing primary and foreign key constraints using the `dbt_constraints` package on the Bronze layer models.
# Details:
In the `bronze.yml` schema file, add `dbt_constraints.primary_key` tests to all staging models. Define `dbt_constraints.foreign_key` relationships between the staging models (e.g., `stg_tpc_h__orders.customer_key` referencing `stg_tpc_h__customer.customer_key`).

# Test Strategy:
Execute `dbt test --select bronze` and verify all tests pass. Inspect the Snowflake database to confirm that informational constraints have been created on the source tables. Intentionally introduce a data quality issue to see a test fail.

# Subtasks:
## 1. Move tests from ephemeral models to source tables [done]
### Dependencies: None
### Description: Move tests from ephemeral models to underlying source tables
### Details:
Review all Bronze layer ephemeral models and move their tests to the underlying source tables in _sources.yml. If tests already exist on source tables, remove the duplicate tests from ephemeral models to avoid redundancy and improve performance.

