SNOWFLAKE:
  target: "spcs"
  outputs:
    spcs:
      type: "snowflake"
      client_session_keep_alive: True
      reuse_connections: True
      authenticator: "oauth"
      role: "{{ env_var('SNOWFLAKE_ROLE') }}"
      account: "{{ env_var('SNOWFLAKE_ACCOUNT') }}"
      host: "{{ env_var('SNOWFLAKE_HOST') }}"
      database: "{{ env_var('SNOWFLAKE_DATABASE') }}"
      schema: "{{ env_var('SNOWFLAKE_SCHEMA') }}"
      warehouse: "{{ env_var('SNOWFLAKE_WAREHOUSE') }}"
      threads: "{{ env_var('SNOWFLAKE_THREADS', '8') | as_number }}"
      token_file_path: "/snowflake/session/token"
